# whoop-net

./: Directory.Build.props  LICENSE  README.md  WhoopNet.sln  WhoopNet.slnx
.github/: copilot-instructions.md
.github/workflows/: build_test_publish_nuget.yml  test.yml
src/WhoopNet/: README.md  WhoopClient.cs  WhoopNet.csproj
src/WhoopNet/Authentication/: OAuthTokenResponse.cs  WhoopOAuthClient.cs
src/WhoopNet/Helpers/NetstandardPolyfill/: NetstandardExtensions.cs
src/WhoopNet/Models/: ActivityMapping.cs  BodyMeasurement.cs  Cycle.cs  CycleScore.cs  PaginatedResponse.cs  Recovery.cs  RecoveryScore.cs  Sleep.cs  SleepScore.cs  StageSummary.cs  UserProfile.cs  Workout.cs  WorkoutScore.cs  ZoneDuration.cs
tests/WhoopNet.Tests/: WhoopClientTests.cs  WhoopNet.Tests.csproj  WhoopOAuthClientTests.cs
tests/WhoopNet.Tests/TestClasses/: WhoopClientTests.cs  WhoopOAuthClientTests.cs
