<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestTfmsInParallel>false</TestTfmsInParallel>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<!--  By default, all console output that the underlying test executable writes is captured and hidden from the user. 
    This includes the banner, version information, and formatted test information.   -->
		<TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"
						  Version="6.0.0" />
		<PackageReference Include="FluentAssertions"
						  Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"
						  Version="17.13.0" />
		
		<PackageReference Include="Moq"
						  Version="4.20.72" />
		
		<PackageReference Include="NUnit"
						  Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers"
						  Version="4.5.0" />
		<PackageReference Include="NUnit3TestAdapter"
						  Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WhoopNet\WhoopNet.csproj" />
	</ItemGroup>

</Project>
