<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestTfmsInParallel>false</TestTfmsInParallel>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<!--  By default, all console output that the underlying test executable writes is captured and hidden from the user. 
    This includes the banner, version information, and formatted test information.   -->
		<TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>

	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

		<!--
		  Coverlet collector isn't compatible with NUnit runner, you can
		  either switch to Microsoft CodeCoverage (as shown below),
		  or switch to be using coverlet global tool
		  https://github.com/coverlet-coverage/coverlet#net-global-tool-guide-suffers-from-possible-known-issue
		-->
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />

		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />

		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WhoopNet\WhoopNet.csproj" />
	</ItemGroup>

</Project>
