<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>WhoopNet</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>WhoopNet</PackageId>
		<Authors>Tony Skorik</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/TonySkorik/whoop-net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/TonySkorik/whoop-net</PackageProjectUrl>
		<PackageIcon>whoop-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>whoop;fitness;fitness-tracker;</PackageTags>
		<Description>A .NET library for interacting with the WHOOP API.</Description>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="PolySharp"
						  Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json"
						  Version="10.0.2" />
		<PackageReference Include="System.Net.Http.Json"
						  Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md"
			  Pack="true"
			  PackagePath="\" />
		
		<None Include="..\..\whoop-icon.png"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>


</Project>
